LANGFLOW_CACHE_TYPE=redis
LANGFLOW_REDIS_HOST=queue
LANGFLOW_REDIS_PORT=6379
LANGFLOW_REDIS_DB=0
LANGFLOW_REDIS_EXPIRE=3600
LANGFLOW_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=redis://queue:6379/0
RESULT_BACKEND=redis://queue:6379/0
C_FORCE_ROOT="true # ! Only for development"